## Server Port:
server.port=8080

## Jpa Procedure
Spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LojaOnline
spring.datasource.username=postgres
spring.datasource.password=Mentor01*
